
NEXT_PUBLIC_SUPABASE_URL=https://lhrjyiqyzrbeisuvceew.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxocmp5aXF5enJiZWlzdXZjZWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MDk3NDYsImV4cCI6MjA0OTk4NTc0Nn0.nCprh7MhIqxNaupBSn4Q9Lrs1lFMHHx73XhxBPT36yU
SMTP_HOST=smtp.zeptomail.com
SMTP_USER=emailapikey
SMTP_PASS=wSsVR613qUGlWKgvnjH7J+dum1tUUV/xEhso3gCl6SSoTf6Wocdtn0TODQfyTvQbEW89HDJA8LsqkRYA2zdc2tsozl5WXiiF9mqRe1U4J3x17qnvhDzNXGVVkhWMKYMJxApjnmJlEM8h+g==
